<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>layout</title>
    <style>
        .main{
            height: auto;
            width: 100%;
        }
        .same1{
          height: 500px;
          width: 100%;  
          background-color: aqua;
        }
        .same2{
          height: 500px;
          width: 50%;  
          background-color: darkgoldenrod;
          float:left;
        }
        .same3{
          height: 500px;
          width: 50%;  
          background-color: blueviolet;
          float:left;
        }
        .same4{
          height: 500px;
          width: 100%;  
          background-color: brown;
          clear: both;
        }


    </style>
</head>
<body>
    <div class="main">
        <div class="same1">head</div>
        <div class="same2">article</div>
        <div class="same3">section</div>
        <div class="same4">footer</div>
    </div>
</body>
</html>